drwxr-xr-x 1 root   root    4096 Feb 19 01:22 alternatives
drwxr-xr-x 1 gitpod gitpod  4096 Feb 12 12:00 apache2
drwxr-xr-x 3 root   root    4096 Feb 12 11:56 apparmor.d
drwxr-xr-x 1 root   root    4096 Feb 12 11:58 apt
drwxr-xr-x 1 root   root    4096 Feb 17 11:45 bash_completion.d
drwxr-xr-x 2 root   root    4096 Oct  4  2019 binfmt.d
drwxr-xr-x 3 root   root    4096 Jan 16 03:05 ca-certificates
drwxr-xr-x 2 root   root    4096 Feb 12 11:56 calendar
drwxr-xr-x 2 root   root    4096 Feb 12 11:59 cron.d
drwxr-xr-x 1 root   root    4096 Feb 12 11:59 cron.daily
drwxr-xr-x 2 root   root    4096 Feb 12 11:56 cron.weekly
drwxr-xr-x 4 root   root    4096 Feb 12 11:56 dbus-1
drwxr-xr-x 1 root   root    4096 Feb 19 01:22 default
drwxr-xr-x 4 root   root    4096 Feb 12 11:56 dhcp
drwxr-xr-x 1 root   root    4096 Feb 12 11:55 dpkg
drwxr-xr-x 1 root   root    4096 Feb 12 11:55 emacs
drwxr-xr-x 2 root   root    4096 Feb 19 01:22 environment.d
drwxr-xr-x 1 root   root    4096 Feb 12 11:55 fonts
drwxr-xr-x 2 root   root    4096 Feb 12 11:58 gdb
drwxr-xr-x 2 root   root    4096 Feb 12 11:56 groff
drwxr-xr-x 3 root   root    4096 Jan 16 03:05 gss
drwxr-xr-x 2 root   root    4096 Feb 19 01:23 gtk-3.0
drwxr-xr-x 1 root   root    4096 Feb 12 11:56 ImageMagick-6
drwxr-xr-x 1 root   root    4096 Feb 12 11:59 init.d
drwxr-xr-x 4 root   root    4096 Feb 12 11:59 iproute2
drwxr-xr-x 1 root   root    4096 Feb 12 11:56 kernel
drwxr-xr-x 1 root   root    4096 Feb 12 11:55 ldap
drwxr-xr-x 2 root   root    4096 Feb 17 11:44 ld-musl-x86_64.d
drwxr-xr-x 1 root   root    4096 Feb 12 11:58 ld.so.conf.d
drwxr-xr-x 2 root   root    4096 Feb 19 01:22 libibverbs.d
drwxr-xr-x 2 root   root    4096 Feb 19 01:22 libnl-3
drwxr-xr-x 4 root   root    4096 Feb 12 11:56 lighttpd
drwxr-xr-x 1 root   root    4096 Feb 12 11:55 logcheck
drwxr-xr-x 1 root   root    4096 Feb 12 11:59 logrotate.d
drwxr-xr-x 1 root   root    4096 Feb 12 11:55 mercurial
drwxr-xr-x 2 root   root    4096 Feb 19 01:22 modprobe.d
drwxr-xr-x 2 root   root    4096 Feb 12 11:56 modules-load.d
drwxr-xr-x 1 root   root    4096 Feb 12 11:56 mysql
drwxr-xr-x 8 root   root    4096 Feb 12 11:56 networkd-dispatcher
drwxr-xr-x 1 gitpod gitpod  4096 Feb 12 12:00 nginx
drwxr-xr-x 2 root   root    4096 Jan 14 09:43 opt
drwxr-xr-x 1 root   root    4096 Feb 12 11:59 pam.d
drwxr-xr-x 1 root   root    4096 Feb 12 11:55 perl
drwxr-xr-x 3 root   root    4096 Feb 12 11:59 php
drwxr-xr-x 3 root   root    4096 Feb 12 11:56 pm
drwxr-xr-x 1 root   root    4096 Feb 19 01:22 profile.d
drwxr-xr-x 3 root   root    4096 Feb 19 01:22 pulse
drwxr-xr-x 2 root   root    4096 Jan 16 03:06 python
drwxr-xr-x 1 root   root    4096 Feb 12 11:56 python2.7
drwxr-xr-x 2 root   root    4096 Jan 16 03:09 python3
drwxr-xr-x 1 root   root    4096 Feb 12 11:56 python3.7
drwxr-xr-x 1 root   root    4096 Feb 12 11:59 rc0.d
drwxr-xr-x 1 root   root    4096 Feb 12 11:59 rc1.d
drwxr-xr-x 1 root   root    4096 Feb 12 11:59 rc2.d
drwxr-xr-x 1 root   root    4096 Feb 12 11:59 rc3.d
drwxr-xr-x 1 root   root    4096 Feb 12 11:59 rc4.d
drwxr-xr-x 1 root   root    4096 Feb 12 11:59 rc5.d
drwxr-xr-x 1 root   root    4096 Feb 12 11:59 rc6.d
drwxr-xr-x 1 root   root    4096 Jan 16 03:08 rcS.d
drwxr-xr-x 1 root   root    4096 Feb 12 11:59 security
drwxr-xr-x 1 root   root    4096 Feb 12 11:55 selinux
drwxr-xr-x 1 root   root    4096 Feb 12 11:55 skel
drwxr-xr-x 1 root   root    4096 Feb 12 11:55 ssh
drwxr-xr-x 1 root   root    4096 Feb 12 11:59 ssl
drwxr-xr-x 1 root   root    4096 Feb 12 11:55 subversion
drwxr-xr-x 2 root   root    4096 Feb 12 11:56 sudoers.d
drwxr-xr-x 1 root   root    4096 Feb 12 11:56 sysctl.d
drwxr-xr-x 1 root   root    4096 Feb 12 11:59 systemd
drwxr-xr-x 2 root   root    4096 Jan 14 09:44 terminfo
drwxr-xr-x 2 root   root    4096 Oct  4  2019 tmpfiles.d
drwxr-xr-x 2 root   root    4096 Oct  4  2019 udev
drwxr-xr-x 3 root   root    4096 Feb 12 11:59 ufw
drwxr-xr-x 1 root   root    4096 Feb 12 11:56 update-motd.d
drwxr-xr-x 2 root   root    4096 Feb 12 11:56 vim
drwxr-xr-x 1 root   root    4096 Feb 19 01:21 X11
drwxr-xr-x 1 root   root    4096 Feb 19 01:21 xdg
